# mybatis-generator-final-master-oracle

./: README.md  pom.xml
src/com/data/bean/: conParam.java
src/com/data/mapper/: conParamMapper.java  conParamMapper.xml
src/main/java/: GeneratorSqlmap.java
src/main/java/org/mybatis/generator/internal/types/: MyJavaTypeResolverDefaultImpl.java
src/main/java/plugins/: AnnotationPlugin.java  LombokPlugin.java
src/main/resources/: generatorConfig.xml
